STEP 3: COMPARISON & VALIDATION
PINN IV vs Classical IV vs Realized Volatility
Nifty 50 ATM Options (2025-2026)

TABLE 1: DESCRIPTIVE STATISTICS
              Mean (%)  Std (%)  Min (%)  Max (%)  Median (%)  Skewness  Kurtosis
Series                                                                           
PINN IV         9.7525   1.9777   7.2371  13.4266      9.1345    0.5017   -1.0132
Classical IV   10.0762   2.1430   7.3500  13.7245      9.4629    0.3980   -1.1680
Realized Vol   11.0642   3.7948   7.7105  20.3425      9.5448    1.3064    1.6341

TABLE 2: ACCURACY vs REALIZED VOLATILITY
              MAE (%)  RMSE (%)  Correlation  R-squared  Beta (IV->RV)   Alpha  p-value (beta)
Series                                                                                        
PINN IV        1.7432    2.8318       0.7654     0.5858         1.4686 -0.0326          0.0023
Classical IV   1.4955    2.4349       0.8378     0.7020         1.4836 -0.0389          0.0003

TABLE 3: PINN IV vs CLASSICAL IV AGREEMENT
                          Value
Mean Difference (pp)    -0.3237
Std of Difference (pp)   0.3886
Max Abs Difference (pp)  1.1118
MAE vs Classical (%)     0.3789
RMSE vs Classical (%)    0.4942
Correlation              0.9854
R-squared                0.9710
Beta (Classical->PINN)   0.9094
Alpha                    0.0059
